# DesquaredCalculator

app/: build.gradle
app/src/androidTest/java/com/jackathan/desquaredcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackathan/desquaredcalculator/: DesquaredCalculatorApplication.java  MainActivity.java  ProjectUtils.java
app/src/main/java/com/jackathan/desquaredcalculator/di/: AppComponent.java  AppModule.java  PresenterModule.java
app/src/main/java/com/jackathan/desquaredcalculator/feature/calculator/: CalculatePostfix.java  CalculatePostfixInter.java  CalculatorContract.java  CalculatorFragment.java  CalculatorPresenter.java  InfixToPostfix.java  InfixToPostfixInter.java
app/src/main/java/com/jackathan/desquaredcalculator/feature/converter/: ConverterContract.java  ConverterFragment.java  ConverterPresenter.java  RateResponse.java  UIdata.java
app/src/main/java/com/jackathan/desquaredcalculator/network/: FixerService.java  NetworkModule.java
app/src/main/res/drawable/: ic_calculator_24dp.xml  ic_monetization_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_converter.xml
app/src/main/res/layout-land/: fragment_calculator.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jackathan/desquaredcalculator/: ExampleUnitTest.java  ProjectUtilsTest.java
app/src/test/java/com/jackathan/desquaredcalculator/feature/calculator/: CalculatePostfixTest.java  CalculatorPresenterTest.java  InfixToPostfixTest.java
gradle/wrapper/: gradle-wrapper.properties
